{
  "name": "@tscircuit/manual-edit-events",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup ./src/index.ts --dts --sourcemap"
  },
  "keywords": [],
  "author": "",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.21.5",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
